
<!doctype.html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: navy;  
        }
        .header {
            height: 50px;
            background-color: orange;
            color: yellow;
            width: 100%;
            padding-top: 10px;
        }
        p {
            font-size: 20px;
        }
        .form_wrap {
            height: 500px;
            width: 60%;
            background-color: navy; 
            margin: 0 auto;
            margin-top: 30px;
        }
        .form_wrap input {
            margin-bottom: 15px;
            width: 40%;
            margin-right: 30px;
               
        }
        .form_wrap label {
            color: yellow;
            width: 20%;
            margin-bottom: 15px;
             float: left;
           
        }
        .form_wrap select {
             margin-bottom: 15px;
        }
        span {
            color: yellow;
        }
        .bottom {
            width: 100%;
            background-color: orange;
        height: 50px;
           
        }
        .btn1 {
            background-color: red;
             border-radius: 10px;
            padding: 8px;
            float: right;
             margin: 10px;
            margin-top: 10px;
        }
         .btn2 {
            background-color: yellow;
             border-radius: 10px;  
             float: right;
              padding: 8px;
              margin-top: 10px;
        }
       
    </style>
    
    
    
    
    <body>
    <div class="header">
        <p>Sign Up</p>
        </div>
    <div class="form_wrap">
        <form>
        <label>First Name</label>
       <input value="Enter First Name" type="text"> <br>
         <label>Last Name</label>
       <input value="Enter Last Name" type="text"><br> 
         <label>Screen Name</label>
       <input value="Enter Screen Name" type="text"><br>
         <label>Date Of Birth</label>
        <select  > may
            <option>January</option>
             <option>February</option>
            <option>March</option>
             <option>April</option>
             <option>May</option>
        </select>
        <select >5
            <option>1</option>
            <option>2</option>
            <option>3<option>
            <option>4</option>
        </select>
        <select >
            <option>1985</option>
        </select><br>
            <label> Country</label>
            <select>
                  <option>India</option>
                 <option>USA</option>
                 <option>UK</option>
            </select><br>
            <label> Gender</label>
            <input  name="gender" type="radio" value="Male"><span>Male</span>
             <input name="gender" type="radio" value="Female"><span>Female </span><br>
            <label>Email</label>
            <input type="text" name="Email" placeholder="Enter Email...."><br>
             <label>Phone number</label>
            <input type="number" name="tel" placeholder="Enter Phone"><br>
             <label>Password</label>
            <input type="text"><br>
             <label> Confirm Password</label>
            <input type="text"><br>
            <input type="checkbox"> <span>I agree to the terms of use</span>
        </form>
        </div>
        <div class="bottom">
            <button class="btn1"type="submit" value="sunmit"> Submit</button>
             <button class="btn2" type="button" value="cancel"> Cancel</button>
        
        </div>
        
    </body>
    
    </head>
</html>